# java-study

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/xinyu/autowired/: Cycle.java  OrderService.java  PackageInfo.java  UserService.java
base/src/main/java/org/xinyu/base/callback/: ComputeCallBack.java  Test.java  TestCallBack.java  package-info.java
base/src/main/java/org/xinyu/base/copy/: Address.java  CloneUtils.java  CopyDemo.java  CopyDemo2.java  CopyDemo3.java  CopyDemo4.java  CopyDemo5.java  CopyDemo6.java  User.java  package-info.java
base/src/main/java/org/xinyu/base/core/: Test.java  TestIf.java  UseStatic.java
base/src/main/java/org/xinyu/base/equals/: RectObject.java
base/src/main/java/org/xinyu/base/examination/: Test.java
base/src/main/java/org/xinyu/base/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java  IocTest.java  User.java  UserDao.java  UserService.java  package-info.java
base/src/main/java/org/xinyu/base/lambda/: ArraysDemo.java  CollectDemo.java  CollectionTest.java  Demo.java  GreetingService.java  GreetingServiceImpl.java  LazyDemo.java  OrderTest.java
base/src/main/java/org/xinyu/base/nio/: FileHandle.java
base/src/main/java/org/xinyu/base/process/: App.java  Getter.java  GetterProcessor.java
base/src/main/java/org/xinyu/base/proxy/: Hello.java  HelloImpl.java  HelloProxy.java
base/src/main/java/org/xinyu/base/question/: CaseTest.java  CountStr.java  CreateCLassMethod.java  Example.java  FleeceCountQuestion.java  Operation.java  Run.java  StaticTest.java  StringTest.java  Test.java  TestNull.java  TypeSelect.java  Value.java  VisibilityTest.java  package-info.java
base/src/main/java/org/xinyu/base/reference/: Test.java
base/src/main/java/org/xinyu/base/reflect/: Test.java  User.java  package-info.java
base/src/main/java/org/xinyu/base/serializable/: SerializeTester.java  Student.java  Test.java  UseStudent.java  package-info.java
base/src/main/java/org/xinyu/base/stackTraceElement/: StatckTraceElementTest.java
base/src/main/java/org/xinyu/base/staticserver/: HttpServer.java  Request.java  Response.java  package-info.java
base/src/main/java/org/xinyu/base/string/: StingTest.java
base/src/main/java/org/xinyu/jvm/: DirectMemoryOOM.java  HeapOOM.java  IntegerConvert.java  JavaVMStackOOM.java  JavaVMStackSOF.java  OnStackTest.java  RuntimeConstantPoolOOM.java
base/src/main/java/org/xinyu/jvm/gc/: FinalizeEscapeGC.java  FullGcTest.java  MinorGCDemo.java  ReferenceCountingGc.java
base/src/main/java/org/xinyu/jvm/lock/: BiasLock.java
base/src/main/java/org/xinyu/use/asm/: GeneratorClass.java  MyClassLoader.java  package-info.java
base/src/main/java/org/xinyu/use/cxf/: HelloServcie.java  HelloServiceImpl.java  WebServiceApp.java  WebServiceClient.java  package-info.java
base/src/main/java/org/xinyu/use/redis/: RedisTest.java
base/src/main/java/org/xinyu/use/rmi/: Service.java  ServiceImpl.java  package-info.java
base/src/main/java/org/xinyu/use/rxjava/: Demo.java
base/src/main/java/org/xinyu/use/socket/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java  package-info.java
base/src/main/java/org/xinyu/use/websocket/: EchoServer.java  ProgrammaticEchoServer.java  WebSocketTest.java
base/src/main/java/org/xinyu/utils/: CollectionUtils.java  HttpsUtils.java
base/src/main/test/: Test.java
java-base/: pom.xml
java-base/src/main/java/org/goskyer/autowired/: CodeBearAutowired.java  Cycle.java  OrderService.java  PackageInfo.java  UserService.java
java-base/src/main/java/org/goskyer/base/String/: StingTest.java
java-base/src/main/java/org/goskyer/base/callback/: ComputeCallBack.java  Test.java  TestCallBack.java  package-info.java
java-base/src/main/java/org/goskyer/base/copy/: Address.java  CloneUtils.java  CopyDemo.java  CopyDemo2.java  CopyDemo3.java  CopyDemo4.java  CopyDemo5.java  CopyDemo6.java  User.java  package-info.java
java-base/src/main/java/org/goskyer/base/core/: Test.java  TestIf.java  UseStatic.java
java-base/src/main/java/org/goskyer/base/equals/: RectObject.java
java-base/src/main/java/org/goskyer/base/examination/: Test.java
java-base/src/main/java/org/goskyer/base/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java  IocTest.java  User.java  UserDao.java  UserService.java  package-info.java
java-base/src/main/java/org/goskyer/base/lambda/: ArraysDemo.java  BestFinder.java  CollectDemo.java  CollectionTest.java  CompletableFutureDemo.java  ConsumerDemo.java  ConsumerTest.java  Demo.java  GreetingService.java  GreetingServiceImpl.java  LazyDemo.java  OrderTest.java  PredicateDemo.java  Shop.java
java-base/src/main/java/org/goskyer/base/nio/: FileHandle.java
java-base/src/main/java/org/goskyer/base/process/: App.java  Getter.java  GetterProcessor.java
java-base/src/main/java/org/goskyer/base/proxy/: Hello.java  HelloImpl.java  HelloProxy.java
java-base/src/main/java/org/goskyer/base/question/: CaseTest.java  CountStr.java  CreateCLassMethod.java  Example.java  FleeceCountQuestion.java  Operation.java  Run.java  StaticTest.java  StringTest.java  Test.java  TestNull.java  TypeSelect.java  Value.java  VisibilityTest.java  package-info.java
java-base/src/main/java/org/goskyer/base/reference/: Test.java
java-base/src/main/java/org/goskyer/base/reflect/: Test.java  User.java  package-info.java
java-base/src/main/java/org/goskyer/base/serializable/: SerializeTester.java  Student.java  Test.java  UseStudent.java  package-info.java
java-base/src/main/java/org/goskyer/base/stackTraceElement/: StatckTraceElementTest.java
java-base/src/main/java/org/goskyer/base/staticserver/: HttpServer.java  Request.java  (+2 more)
java-base/src/main/java/org/goskyer/jvm/: DirectMemoryOOM.java  HeapOOM.java  IntegerConvert.java  JavaVMStackOOM.java  JavaVMStackSOF.java  OnStackTest.java  RuntimeConstantPoolOOM.java
java-base/src/main/java/org/goskyer/utils/: CollectionUtils.java  HttpsUtils.java
java-base/src/main/java/org/xinyu/autowired/: CodeBearAutowired.java
java-base/src/main/test/: Test.java
(+826 files in other folders)
